LEDGERS="BCOVRIN_TEST"

AGENT_PEER_URL="http://localhost:8001"
AGENT_NAME=EXAMPTTLE_AGENT_45
AGENT_KEY=EXAMPLE_AGENT_45_KEY
AGENT_DID_SEED=200000000000000012300000ExampleT21 # change seed

AGENT_DB_HOST=0.0.0.0:5432
AGENT_DB_USER=postgres
AGENT_DB_PASS=postgres
AGENT_PORT=8001
AGENT_CONSUMER_NAME=agent_1
AGENT_IS_REST=false
AGENT_MAX_MESSAGES=10
AGENT_RETE_LIMIT=5

NATS_SERVERS=0.0.0.0:4222
NATS_STREAM_NAME=ssi_stream
NATS_SUBJECTS="connections.*,proofs.*,credentials.*,credentials.definition.*,credentials.offer.*,schemas.*,messages.*"

GATEWAY_HTTP_PORT=8081
GATEWAY_TCP_PORT=8881
GATEWAY_MESSAGE_PATTERN=webhook
GATEWAY_HOST=0.0.0.0

CONNECTION_SERVICE_TCP_PORT=8882
CONNECTION_SERVICE_HOST=0.0.0.0

ATTESTATION_SERVICE_TCP_PORT=8883
ATTESTATION_SERVICE_HOST=0.0.0.0

PROOF_SERVICE_TCP_PORT=8884
PROOF_SERVICE_HOST=0.0.0.0

ALLOWED_ORIGINS=*
SWAGGER=false

TAILS_SERVER_BASE_URL=#add bucket base url, e.g. https://s3.us-west-000.backblazeb2.com
TAILS_SERVER_KEY=#add key
TAILS_SERVER_SECRET=#add secret
TAILS_SERVER_BUCKET_NAME=#add bucket name
REVOCATION_LIST_SIZE=5