LEDGERS="BCOVRIN_TEST"

IDUNION_KEY=
IDUNION_BASIC_USER=
IDUNION_BASIC_PASS=

AGENT_PEER_URL=http://agent-holder-simple:6001
AGENT_PEER_PORT=6001
AGENT_NAME=DEV_SIMPLE_AGENT_HOLDER_OCM_3919 # this should be changed to company name
AGENT_KEY=DEV_SIMPLE_AGENT_HOLDER_OCM_3818 #example random string
AGENT_DID_SEED=jhPctchKaUfyZ1ioz6Fjypoasdhjahjsiscdkd23ozxflxkaKD0RR4TICwx
AGENT_DB_HOST=pg_db:5432
AGENT_DB_USER=postgres
AGENT_DB_PASS=postgres
AGENT_PORT=8080
AGENT_CONSUMER_NAME=agent_1
AGENT_IS_REST=true
AGENT_MAX_MESSAGES=10
AGENT_RETE_LIMIT=5

NATS_SERVERS=broker-holder:4222
NATS_STREAM_NAME=ssi_holder_stream
NATS_SUBJECTS="connections.*,proofs.*,credentials.*,schemas.*"

GATEWAY_HTTP_PORT=8081
GATEWAY_TCP_PORT=8881
GATEWAY_MESSAGE_PATTERN=webhook
GATEWAY_HOST=gateway-holder

CONNECTION_SERVICE_TCP_PORT=8882
CONNECTION_SERVICE_HOST=cm-holder

ATTESTATION_SERVICE_TCP_PORT=8883
ATTESTATION_SERVICE_HOST=ap-holder

PROOF_SERVICE_TCP_PORT=8884
PROOF_SERVICE_HOST=pm-holder
