LEDGERS="BCOVRIN_TEST"

IDUNION_KEY=6eb8859f-dd7f-445a-bc37-ba986145d3b6
IDUNION_BASIC_USER=idunion4ssi
IDUNION_BASIC_PASS=7eDZ+LrUbV5bCRwe6Ki0Gw==

AGENT_PEER_URL=http://agent-issuer-simple:8001
AGENT_PEER_PORT=8001
AGENT_NAME=DEV_SIMPLE_AGENT_ISSUER_OCM_45 # this should be changed to company name
AGENT_KEY=DEV_SIMPLE_AGENT_ISSUER_OCM_45 #example random string
AGENT_DID_SEED=Cd0VanW68R3HCaskjdakjsNpiuadscmsBBPP3DV6pMdwDFdHvPasdasdas
AGENT_DB_HOST=pg_db:5432
AGENT_DB_USER=postgres
AGENT_DB_PASS=postgres
AGENT_PORT=8080
AGENT_CONSUMER_NAME=agent_1
AGENT_IS_REST=true
AGENT_MAX_MESSAGES=10
AGENT_RETE_LIMIT=5

NATS_SERVERS=broker-issuer:4222
NATS_STREAM_NAME=ssi_issuer_stream
NATS_SUBJECTS="connections.*,proofs.*,credentials.*,schemas.*"

GATEWAY_HTTP_PORT=8081
GATEWAY_TCP_PORT=8881
GATEWAY_MESSAGE_PATTERN=webhook
GATEWAY_HOST=gateway-issuer

CONNECTION_SERVICE_TCP_PORT=8882
CONNECTION_SERVICE_HOST=cm-issuer

ATTESTATION_SERVICE_TCP_PORT=8883
ATTESTATION_SERVICE_HOST=ap-issuer

PROOF_SERVICE_TCP_PORT=8884
PROOF_SERVICE_HOST=pm-issuer
